<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Szakdolgozat2020.Forms.Administrator.ParChiReg">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IyggBgAACiICUQAASCGCAAASAAAAAAAACMIAIIMAABA=</HashCode>
      <FileName>Forms\Administrator\ParChiReg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rc" />
      <Field Name="rdc" />
      <Field Name="rdp" />
      <Field Name="repo" />
      <Field Name="rp" />
      <Field Name="rpcdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Szakdolgozat2020.Modell.ChildParent.ChildParent">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAACACAAAAAAAAEAIAAMBAAACAgABQAAEEA=</HashCode>
      <FileName>Modell\ChildParent\ChildParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.ChildrenParents.ChildrenParentDatabaseCommand">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIggAACAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ChildrenParents\ChildrenParentDatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.ChildrenParents.RepositoryChildrenParents">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAgAAAAAAAAAABAAIAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ChildrenParents\RepositoryChildrenParents.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="childrenparents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Children.RepositoryChildren" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAwAAAAQAAAAMAAFAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Repository\Children\RepositoryChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Children.RepositoryDatabaseChildren" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggACAAAEAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Repository\Children\DatabaseCommandsC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Parents.RepositoryDatabaseParents" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAgAAAAAAAAAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Repository\Parents\DatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Parents.RepositoryParents" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAQAAAAAACAAAAAAIIAAAIIAQAAAAAAAA=</HashCode>
      <FileName>Repository\Parents\RepositoryParents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>