<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Szakdolgozat2020.Forms.Soul.SoulReg">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A7hgAAEoCGIBUQAYCCOCEACSAAAAAAMAQEIBACAIChI=</HashCode>
      <FileName>Forms\Soul\SoulReg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cd" />
      <Field Name="rc" />
      <Field Name="repo" />
      <Field Name="rep" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Szakdolgozat2020.Modell.Soul.SoulM">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMACCAAAAAAQAABQCYAAgAIAARCBBAGCCAAADQAABVA=</HashCode>
      <FileName>Modell\Soul\GetSqlCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.RepositorySouls">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIBAAAAIAAAAACAAAAAAEBEAAAA=</HashCode>
      <FileName>Repository\RepositorySo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="souls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Souls.DatabaseSoulCommand">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAQAAAAAAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>Repository\Souls\DatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Children.RepositoryDatabaseChildren">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggACAAAEAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Repository\Children\DatabaseCommandsC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szakdolgozat2020.Repository.Children.RepositoryChildren">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAwAAAAQAAAAMAAFAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Repository\Children\RepositoryChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Szakdolgozat2020.Modell.Children.Child">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIIQQIABQAgKQCAAAEQgAAIAkAQEhAIBGAQgBQUBGkQ=</HashCode>
      <FileName>Modell\Child\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>